<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="flex-nav-all container">
            <div class="company-logo"><a href="#"><img src="./img/Logo.png" alt=""></a></div>
            <nav class="navbar">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown"><a href="#About" class="nav-link"></a>
                        <select name="cars" id="cars">
                            <option value="volvo">Brands</option>
                            <option value="saab">Brands</option>
                            <option value="mercedes">Mercedes</option>
                        </select>
                    </li>
                    <li class="nav-item"><a href="#Services" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#Portfolio" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#Blog" class="nav-link">Pages</a></li>
                </ul>
            </nav>
            <div class="nav-fl">
                <button id="dark-light">
                    <img src="img/Dark.svg" alt="" />
                </button>
                <img src="./img/search.png" alt="">
                <img src="./img/Person.png" alt="">
                <img src="./img/Shopping Cart.png" alt="">
            </div>
            <div class="menu-toggle">
                <i class="bx bx-menu"></i>
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>
    <br><br>

    <main>
        <div class="section1">
            <div class="sec1">
                <div class="left">
                    <h1>Discover Most Suitable Watches</h1>
                    <p>Find the best, reliable, and cheap smart watches here. We focus on product quality. Here you can
                        find smart watches of almost all brands. So why you are waiting? Just order now!</p>
                    <div class="inp">
                        <form action="">
                            <input type="text" placeholder="Find the best brands">
                            <img src="./img/search.png" alt="">
                            <button>Search</button>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/soat1.png" alt="">
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="sec2">
                <div class="flex">
                    <div class="one">
                        <div>
                            <img src="./img/watch1.png" alt="">
                        </div>
                        <div>
                            <h2>Apple</h2>
                            <p>Apple is one of the most famous smart watches providing company.</p>
                        </div>
                    </div>
                    <div class="one">
                        <div>
                            <img src="./img/watch2.png" alt="">
                        </div>
                        <div>
                            <h2>Xiaomi</h2>
                            <p>Xiaomi smart watches are produced by MI company.</p>
                        </div>
                    </div>
                    <div class="one">
                        <div>
                            <img src="./img/watch3.png" alt="">
                        </div>
                        <div>
                            <h2>FitBit</h2>
                            <p>FitBit smart watches are best for there health and fitness features.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="sec3">
                <p class="find">Find your favourite smart watch.</p>
                <h2 class="our">Our Latest Products</h2>
                <div class="three">
                    <div class="s">
                        <img src="./img/s1.png" alt="">
                        <p class="app">Apple Smart I</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="pi"><span>$300.00</span>$255.00</p>
                    </div>
                    <div class="s">
                        <img src="./img/s2.png" alt="">
                        <p class="app">Apple Smart II</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="pi"><span>$300.00</span>$255.00</p>
                    </div>
                    <div class="s">
                        <img src="./img/s3.png" alt="">
                        <p class="app">Apple Smart III</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="pi"><span>$300.00</span>$255.00</p>
                    </div>
                    <div class="s">
                        <img src="./img/s4.png" alt="">
                        <p class="app">Apple Smart IV</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="pi"><span>$300.00</span>$255.00</p>
                    </div>
                    <div class="s">
                        <img src="./img/s5.png" alt="">
                        <p class="app">Samsung Watch Pro</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="pi"><span>$300.00</span>$255.00</p>
                    </div>
                    <div class="s">
                        <img src="./img/s6.png" alt="">
                        <p class="app">Fitbit Max 1</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="pi"><span>$300.00</span>$255.00</p>
                    </div>
                </div>
                <div class="button">
                    <button>View More</button>
                </div>
            </div>
        </div>
        <section id="owl-carousel">
            <div class="container">
                <div class="owl-carousel-1 owl-carousel owl-theme">
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man1.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hafiz Huzaifa</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man2.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hamza Faizi</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man1.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hamza Faizi</h3>
                            <p>
                                Don`t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man2.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hafiz Huzaifa</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man1.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hamza Faizi</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man2.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hafiz Huzaifa</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man1.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hamza Faizi</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man2.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hafiz Huzaifa</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man1.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hamza Faizi</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man2.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Hafiz Huzaifa</h3>
                            <p>
                                Don’t waste time, just order! This is the best website to <br> puschase smart watches.
                            </p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section5">
            <div class="sec5">
                <div class="left">
                    <h1>Subscribe To Newsletter</h1>
                    <p>Get free guide about smart watches daily. </p>
                    <div class="email">
                        <input type="email" placeholder="Enter Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="right">
                    <img src="./img/s1.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="futer">
                <p>Copyright @ 2022 | Mohid</p>
            </div>
        </footer>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="./ main.js"></script>
</body>

</html>